securitymisconfiguration.title=Security Misconfiguration
securitymisconfiguration.task1.hint1=Vendors often ship with well-known admin credentials. Check the documentation snippet in the intro.
securitymisconfiguration.task1.hint2=Start with simple combinations such as admin/admin or the environment name as password.
securitymisconfiguration.task1.success=Default admin account compromised! Make sure these credentials are rotated or disabled before shipping.
securitymisconfiguration.task1.failure.blank=Please provide both a username and a password.
securitymisconfiguration.task1.failure.invalid=Those credentials did not unlock the staging console. Keep hunting for the default set.

securitymisconfiguration.task2.hint1=Trigger the error endpoint; verbose stack traces often spill secrets.
securitymisconfiguration.task2.hint2=Look near the bottom of the stack trace for environment variables or API tokens.
securitymisconfiguration.task2.success=Debug token recovered! Turn off verbose errors (expose friendly messages only).
securitymisconfiguration.task2.failure.blank=Paste the token leaked in the stack trace before submitting.
securitymisconfiguration.task2.failure.invalid=That value does not match the leaked token. Try triggering the error again.
securitymisconfiguration.task3.hint1=Hit the actuator endpoints directly; they return JSON without asking who you are.
securitymisconfiguration.task3.hint2=Look for secrets under keys like systemApiKey in the /actuator/env output.
securitymisconfiguration.task3.success=Actuator endpoints secured! Require authentication and restrict access to trusted networks.
securitymisconfiguration.task3.failure.blank=Provide the leaked API key from /actuator/env.
securitymisconfiguration.task3.failure.invalid=That key does not match the leaked actuator value. Try retrieving /actuator/env again.

securitymisconfiguration.task4.hint1=Disable sensitive actuator endpoints and hide health details from unauthenticated users.
securitymisconfiguration.task4.hint2=Remove any default admin account; production should rely on external identity providers.
securitymisconfiguration.task4.success=Configuration hardened! Debug endpoints disabled and default credentials removed.
securitymisconfiguration.task4.failure.invalid=Review the desired properties. Ensure env endpoint disabled, health details hidden, and default user cleared.
